{
  "name": "loudooh",
  "version": "1.0.0",
  "private": true,
  "description": "Loud! OOH — UK Rail Advertising insights (HTML + vanilla JS)",
  "scripts": {
    "dev": "python3 -m http.server 8080 --bind 127.0.0.1",
    "build": "echo 'Static site — no build step required'",
    "start": "python3 -m http.server 8080"
  }
}
